/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(140, 40%, 48%);
  --first-color-alt: hsl(140, 40%, 44%);
  --title-color: hsl(140, 4%, 12%);
  --text-color: hsl(140, 4%, 40%);
  --text-color-light: hsl(140, 4%, 64%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 95%);
  --shadow-img: drop-shadow(0 8px 12px hsla(0, 0%, 0%, .2));
  --filter-img: invert(1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Cherry Bomb One", cursive;
  --biggest-font-size: 3rem;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;  
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  line-height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav_button{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/*========== Variables Dark Theme ==========*/
body.dark-theme{
  --first-color: hsl(140, 30%, 45%);
  --first-color-alt: hsl(140, 30%, 40%);
  --title-color: hsl(140, 4%, 90%);
  --text-color: hsl(140, 4%, 70%);
  --body-color: hsl(0, 0%, 10%);
  --container-color: hsl(0, 0%, 14%);
  --shadow-img: drop-shadow(0 8px 12px hsla(0, 0%, 0%, .6));
  --filter-img: initial;
}




/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
span{
  color: brown;
}

.nav__logo,
.nav__toggle,
.nav__close{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--title-color);
}
.nav__logo{
  font-family: var(--second-font);
  font-size: var(--h3-font-size);
  column-gap: .25rem;
}
.nav__logo img{
  width: 1.25rem;
}
.nav__toggle,
.nav__close{
  font-size: 1.25rem;
  cursor: pointer;
} 

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
    padding-block: 4.5rem; 
    transition: top .4s;
}
.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2.5rem;
}
.nav__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__img-1,
.nav__img-2{
  filter: var(--filter-img);
  position: absolute; 
}
.nav__img-1{
  width: 150px;
  top: -2.5rem;
  left: -3.5rem;
  rotate: 180deg;
}
.nav__img-2{
  width: 50px;
  right: 2.5rem;
  bottom: 2.5rem; 
}


/* Show menu */
.show-menu{
  top: 0;  
}


/* Add shadow header */
.shadow-header{
  box-shadow: 0 px 16px hsla(0, 0%, 0%, .1);
}

/* Active link */
.active-Link{
  color: var(--first-color);
}


/*=============== HOME ===============*/
.home{
  position: relative;
}

.home_contianer{
  padding-top: 2.5rem;
  row-gap: 2rem;
}
.home_data{
  position: relative;
  text-align: center;
}
.home_title{
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  margin-bottom: 1rem;
}
.home_description{
  margin-bottom: 2rem;
}
.home_fruit,
.home_branch{
  filter: var(--filter-img);
  position: absolute;
}
.home_fruit{
  width: 40px;
  top: 3.75rem;
  left: 1rem;
}

.home_img{
   width: 320px;
   justify-self: center;
   filter: var(--shadow-img);
}
.home_branch{
  width: 120px;
  right: -3rem;
  bottom: 15rem;
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 2rem;
  border-radius: 4rem;
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: box-shadow .4s;
}


/*=============== ENJOY ===============*/
.enjoy_container{
  padding-top: 2rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
}
.enjoy_card{
  position: relative;
  padding-block: 1.5rem 2.5rem;
  text-align: center;
}
.enjoy_img{
  width: 120px;
  margin: 0 auto .75rem;
  filter: var(--shadow-img);
  transition: transform .4s;
}

.enjoy_bg{
  width: 100%; 
  height: 100%;
  background-color: var(--container-color);
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skew(4deg);
  transition: background-color .4s;
}
.enjoy_title{
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: .25rem;
}
.enjoy_subtitle{
  font-size: var(--small-font-size);
}
.enjoy_card:hover .enjoy_img{
  transform: translate(-.3rem);
}
/*=============== ABOUT ===============*/
.about{
  position: relative;
  text-align: center;
}
.about_container{
  margin-bottom: 2rem;
}
.about_fruit,
.about_branch{
  filter: var(--filter-img);
  position: absolute;
}
.about_fruit{
  width: 40px;
  bottom: 2rem;
  right: 1rem;
} 

.about_img{
  width: 320px;
  justify-self: center;
  filter: var(--shadow-img);
}
.about_branch{
  width: 120px;
  rotate: 60deg;
  left: -3.5rem;
  bottom: 15rem;
}

/*=============== POPULAR ===============*/
.popular_container{
  padding-top: 6rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 6rem;
}
.popular_card{
  position: relative;
  padding-block: 6.25rem 3rem;
  text-align: center;
}
.popular_bg{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skew(4deg);
  transition: background-color .4s;
}

.popular_img{
  width: 150px;
  position: absolute;
  top: -4rem;
  left: 0;
  right: 0;
  margin: 0 auto .75rem;
  filter: var(--shadow-img);
  transition: transform .4s;
}
.popular_title{
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  margin-bottom: .25rem;

}
.popular_subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .75rem;
}

.popular_price{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
.popular_button{
  width: 36px;
  height: 36px;
  padding: 8px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  font-weight: initial;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  cursor: pointer;
}

.popular_card:hover .popular_img{
  transform: translateY(-.3rem);
}


/*=============== FOOTER ===============*/
.footer{ 
padding-block: 3rem 2rem;
overflow: hidden;
}
.footer_container{
  position: relative;
  row-gap: 3rem;
}

.footer_logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  color: var(--title-color);
  margin-bottom: 1rem;
}
.footer_data img{
  width: 1.25rem;
}
.footer_data{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  padding-left: 3rem;
}

.footer_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}
.footer_link{
  display: grid;
  row-gap: .75rem;
}
.footer_link{
  color: var(--text-color);
  transition: color .4s;
}
.footer_link:hover{
  color: var(--first-color);  
}

.footer_social{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}
.footer_social-link:hover{
  transform: translateY(-.25rem);
}
.footer-fruit,
.footer-branch-1,
.footer-branch-2{
  filter: var(--filter-img);
  position: absolute;
}

.footer-fruit{
  width: 40px;
  bottom: -2rem;
  right: 2rem;
}

.footer-branch-1{
  width: 120px;
  right: -3rem;
  top: 0;
  rotate: -90deg;
}

.footer-branch-2{
  width: 120px;
  left: -5rem;
  bottom: -10rem;
  rotate: 75deg;
}
.footer_copy{
  display: block;
  margin-top: 7rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);

}

.footer_description {
  position: relative;
  padding-left: 3rem;


}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 85%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsla(0, 0%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsla(0, 0%, 55%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 8px;
  border-radius: .25rem;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}


/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px){
  .container{
    margin-inline: 1rem;
  }

  .home_title{
    font-size: 2.5rem;
  }

  .home_fruit{
    top: 5.5rem;
  }

  .home_branch{
    right: -4rem;
  }

  .enjoy_container,.popular_container{
    grid-template-columns: 220px;
  }

  .about_branch{
    bottom: 12rem;
  }

  .footer_data{
    grid-template-columns: max-content;
    gap: 2rem;
  }
  
}


/* For medium devices */
@media screen and (min-width: 576px){
  .home_contianer, .about_container{
    grid-template-columns: 370px;
    justify-content: center;

  }
  .footer_data{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px){
  .home_contianer, .about_container{
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .home_data,
  .about_data,
  .about_data .section__title{
    text-align: center;
  }

  .home_fruit{
    left: 10rem;
  }

  .enjoy_container, .popular_container{
    grid-template-columns: repeat(2, 250px);
  }
  
  .about_img{
    order: -1;
  }

  .footer_data{
    grid-template-columns: repeat(4, max-content);
  }
}


/* For large devices */

@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__close,
  .nav__toggle,
  .nav__img-1,
  .nav__img-2{
    display: none;
  }

  .nav__menu{
    margin-left: auto;
  }

  .nav__list{
    flex-direction: column;
    column-gap: 4rem;
  } 
  .dark-theme .nav__menu{
    box-shadow: none;
  }

  .home_contianer{
    grid-template-columns: 470px 600px;
    padding-top: 3.5rem;
  }
  .home_fruit{
    width: 61px;
    left: 23rem;
    top: 6rem;
  }
  .home_title{
    margin-bottom: 1.5rem;
  } 
  .home_img{
    width: 600px;
  }

  .enjoy_container{
    grid-template-columns: repeat(3, 278px);
    column-gap: 2.5rem;
    padding-top: 4rem;
  }
  .enjoy_card{
    padding-block: 1.5rem 3rem;
  }
  .enjoy_img{
    width: 150px;
  }
  .enjoy_title{
    font-size: calc(var(--h2-font-size) + 4px);
  }

  .about_container{
    grid-template-columns: 532px 451px;
  }
  
  .about_data .section__title{
    margin-bottom: 1.5rem;
  }

  .about_description{
    margin-bottom: 3.5rem;
  }

  .about_fruit{
    widows: 70px;
    right: 5rem;
  }
  .about_img{
    width: 600px;
  }
  .about_branch{
    width: 200px;
    bottom: 0;
  }

  .popular_container{
    grid-template-columns: repeat(3, 270px);
    gap: 8rem 3rem;
    padding-top: 8rem;
  }

  .popular_card{
    padding-block: 8rem 3rem;
  }
  .popular_title{
    margin-bottom: .5rem;
  }
  .popular_img{
    width: 180px;
  }
  .popular_button{
    right: 1.5rem;
    bottom: 1.5rem;
  }
  .footer{
    position: relative;
    padding-block: -15rem 3rem;
  }

  .footer_container{
    position: initial;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer_logo{
    font-size: var(--h2-font-size);
    margin-bottom: 2.5rem;
  }
  .footer_data{
    gap: 10rem;
  }
  .footer_title{
    margin-bottom: 1.5rem;
  }
  .footer-fruit{
    width: 70px;
    bottom: 5rem;
    right: 35%;
  }

  .footer-branch-1{
    width: 200px;
    top: 15rem;
    right: -3rem;
  }
  .footer-branch-2{
    width: 200px;
    bottom: -4rem;
  }
}